#<-----------------required----------------->

BINANCE_API_KEY=PROTECTTHISAPIKEY
BINANCE_API_SECRET=DONTEVERSHARETHISSECRET
BUDGET=0.01249900
PROFIT_PERCENTAGE=1.2

#if your desired trading pair is ADAETH, below is the correct way to configure W.O.L.F
TARGET_ASSET=ADA
BASE_ASSET=ETH






#<-----------------optional----------------->

#this is a bit complex please view README.md for more info
STOP_LIMIT_PERCENTAGE=false

#this is a bit complex please view README.md for more info
PROFIT_LOCK_PERCENTAGE=false

#if true, gains will get compounded into the following trade
COMPOUND=false

#if provided, WOLF will not buy at current ask price, it will instead put in a buy order at this percentage lower
BUY_LIMIT_PERCENTAGE=false

#if provided, WOLF will wait these amount of minute(s) for your BUY_LIMIT_PERCENTAGE to be met before attempting to cancel your current order and put in another one
BUY_LIMIT_RESET=false
