#required
BINANCE_API_KEY=PROTECTTHISAPIKEY
BINANCE_API_SECRET=DONTEVERSHARETHISSECRET
TRADING_PAIR=ETHBTC
BUDGET=0.01249900
PROFIT_PERCENTAGE=1.2

#optional
COMPOUND=false
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID="required if TWILIO_ENABLED is true"
TWILIO_AUTH_TOKEN="required if TWILIO_ENABLED is true"
TWILIO_FROM_NUMBER="+123456789 required if TWILIO_ENABLED is true"
TWILIO_TO_NUMBER="+123456789 required if TWILIO_ENABLED is true"
